name: Plugin tweaks - CI

on:
  push:
    branches:
      - l2d2/1202-test-plugin-ci-tweaks

jobs:
  ci:
    name: CI
    uses: grafana/plugin-ci-workflows/.github/workflows/ci.yml@l2d2/ci-tweaks
    with:
      plugin-version-suffix: ${{ github.event_name == 'pull_request' && github.event.pull_request.head.sha || '' }}
      run-playwright-with-skip-grafana-dev-image: true
      run-playwright-with-grafana-dependency: '>=12.0.0'
      upload-playwright-artifacts: true
      playwright-report-path: tests/test-reports/
      playwright-docker-compose-file: docker-compose.dev.yaml
      playwright-grafana-url: http://localhost:3001/grafana
